# PTIApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ptiapplicationv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptiapplicationv2/: MainActivity.kt
app/src/main/java/com/example/ptiapplicationv2/caclucatedate/: CalculateDateFragment.kt
app/src/main/java/com/example/ptiapplicationv2/core/: CorePtiFragment.kt
app/src/main/java/com/example/ptiapplicationv2/data/: TestDataFile.kt
app/src/main/java/com/example/ptiapplicationv2/data/mapper/: Mappers.kt
app/src/main/java/com/example/ptiapplicationv2/data/model/: CalculateDeadLineApiModel.kt  SagencyResultApiModel.kt
app/src/main/java/com/example/ptiapplicationv2/data/repository/: PtiRepositoryImpl.kt
app/src/main/java/com/example/ptiapplicationv2/di/: DispatcherProvider.kt  PtiRepositoryModule.kt  Test.kt
app/src/main/java/com/example/ptiapplicationv2/di/network/: NetworkModule.kt  PtiService.kt
app/src/main/java/com/example/ptiapplicationv2/domain/: PtiRepository.kt  TestDomainFile.kt
app/src/main/java/com/example/ptiapplicationv2/domain/model/: CalculateDeadLineResult.kt
app/src/main/java/com/example/ptiapplicationv2/intro/: IntroFragment.kt
app/src/main/java/com/example/ptiapplicationv2/presentation/: PtiApp.kt
app/src/main/java/com/example/ptiapplicationv2/presentation/caclucatedate/: CalculateDateEvent.kt  CalculateDateFragment.kt  CalculateDateViewModel.kt
app/src/main/java/com/example/ptiapplicationv2/presentation/calculated_date/: CalculatedDateEvent.kt  CalculatedDateViewModel.kt  FragmentCalculatedDate.kt
app/src/main/java/com/example/ptiapplicationv2/presentation/core/: CorePtiFragment.kt  CorePtiViewModel.kt
app/src/main/java/com/example/ptiapplicationv2/presentation/intro/: IntroFragment.kt  IntroUiAction.kt  IntroViewModel.kt
app/src/main/java/com/example/ptiapplicationv2/user_authorization/: AuthorizationFragment.kt
app/src/main/java/com/example/ptiapplicationv2/visitassign/: AssignVisitFragment.kt
app/src/main/res/drawable/: bottom_border.xml  fading_bg.xml  fading_bg_btn.xml
app/src/main/res/layout/: activity_main.xml  deadline_finder.xml  fragment_calculate_date.xml  fragment_calculated_date.xml  fragment_forgot_password.xml  fragment_intro.xml  fragment_user_authorization.xml
app/src/main/res/navigation/: pti_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ptiapplicationv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
