<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ptiIntroFragment">

    <fragment
        android:id="@+id/ptiIntroFragment"
        android:name="com.example.ptiapplicationv2.intro.IntroFragment"
        android:label="pti_intro_fragment"
        tools:layout="@layout/fragment_intro" />

</navigation>
